<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/ydui.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="http://api.map.baidu.com/api?v=2.0&ak=S7WtQ0QQFLhD0ddjxCXhxWArOfrUFzhF"></script>
    <style>
        .alert_box .link {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .alert_box .link a {
            color: #1270e1;
        }

        button {
            width: 80px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            background: #1270e1;
            color: #ffffff;
            cursor: pointer;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <button id="submit_btn" onClick="getlist()">获取船只列表</button>
</body>

</html>
<script src="https://cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
<script src="js/ydui.js"></script>
<script src="js/utils.js"></script>
<script>
    function getlist() {
        $.ajax({
            type: "post",
            url: "http://localhost/select",
            data: {
                mmsis: '413802628,413791936,413854825,265771150,413821798,413979018,413962487,413825093,413983945,413791936,413961878,413824722,413776641,413996628,413778684,413985718,413826362,941200463,413793447,413828639,413766028,413771993,413979289,413971592,413826355,413828639,413815205,413827927,413964561,413810921,413993221,413814181,413792613,413805674,413996296,413925405,413854907,413825927,413963129,413965537,900004039,413825503,413819605,413990187,413802042,413811771,413950286,413977536,413825188,413800133,413790138,413824378,412429270,413790786,413204513,413780036,413977045,775996286,413794483,413970250,413777103,413853672,413985822,413789571,413802638,349016647,413804582,413825185,431778061,950687327,413793244,941200473,413801894,413855473,413829294,413764511,413765793,413816995,413825927,775996219,413802626,413793309,413802639,413781224,413781224,413791442,413801587,413825206,413956236,413767978,413818984,413781014,413989807,413819335,413803112,413791349,413767391,413762097,413803594,413805084,413832351,413766445,413814876,413807081,413769290,413792751,413825174,413825374,413854549,413958521,413818043,413789007,413984478,413824477,413819166,413792926,413998486,413965258,413767834,413761808,413819429,413818358,413823686,413954331,413801477,413766709,413826641,413780504,413789130,413794329,413956659,410332155,413824972,413819459,413815467,413769889,413970700,413814938,413821241,413778911,413855672,413994884,413995558,413789857,413825961,413952799,413976271,413783146,413811923,413822284,413801496,413792097,413994944,413793654,413980354,413806996,413768388,413855620,413955504,413854740,413784274,413950943,413977622,413819524,413787419,413777543,413817134,413994039,413971881,413790611,413792531,413768788,413971445,413812793,412070096,413820317,413963771,413991932,413994154,413973556,413961895,413991998,413773561,413888388,413997137,413853626,413827557,413774761,413786379,413790259,413775915,413824712,413964371,413966037,413951425,413809005,413806048,413778646,413991241,413991241,413825092,413769895,413778455,413776496,413964371,413766445,413793863,413965641,413780181,413763934,413814588,413826366,413794088,413992405,413792015,413970919,413970919,413982621,413791481,413977101,413970827,413965162,413960722,413782644,413972402,413761082,413810823,413818571,413761467,413780321,413991623,413996532,413773185,413110078,413972622,413957425,413830012,413769776,413973244,413975041,168640823,413997067,413827566,413806996,413979615,413784091,413821447,413976363,413854218,413990949,413770553,413980914,413804398,413791538,413447775,413827029,413960722,413996728,413827581,622202622,413978786,574150872,413811791,413792124,184139790,413822738,413803247,413995638,413773944,413793976,413824397,413990766,413952799,413805838,413790043,413827779,413812902,413826358,413965669,413777122,143696714,413811771,413765574,413774985,413801115,413779718,413832573,413852625,413815174,413973909,413771502,413812839,413812839,413504610,413788044,413780437,413819359,413826558,413808694,413773194,413919086,412800298,412800298,413790178,413776637,413975081,413965726,413761452,413771991,413794682,413357770,413832196,413791492,413816326,150204052,413824304,413826471,413785539,413774368,413768517,413811723,413994523,413822476,413961635,413994285,413825257,413829787,413782947,413855995,413823647,413832136,413794287,413801462,413963793,413804624,413814221,413779456,413827476,413782811,413792826,413819006,413814506,413779771,413767201,413789572,413774996,413765844,413801401,413821767,413775657,411303936,413808260,413987844,413987893,413973001,413832221,413787644,413778838,413970255,413778488,413805904,412374920,412374920,412450620,412555212,413222154,413222157,413222170,412158523,411731279,720022144,700233425,208309289,413767675,413767971,413773064,413773070,413773073,413773096,413773098,413773105,413778366,413779205,413779210,413779221,413779228,413779230,413773603,413792165,413829593,413809063,413802056,413761306,413781613,413825285,413818583,413823966,413788498,413829617,413771266,413769218,413781114,413781114,413830318,413775603,413777309,413804736,413819462,413779107,413826046,413812857,413972418,413826501,413984873,413791465,413832119,413826400,727069841,413965316,413819951,413784843,413814394,413804535,413774975,413811002,413760475,413807120,413983462,413784731,413793810,413824607,413953672,413982643,412430995,413779451,413811627,413820731,413828051,413989934,414093011,413777159,413976237,413963387,413975271,413972873,413794329,413792847,413777376,413950165,413976246,413954392,413963837,413823451,413933770,413933771,413933793,413933794,413933816,413785057,413767484,413850465,413775142,413975359,413790401,413765996,413784111,413783297,413964965,413774147,413807951,413794982,413960051,413802203,413960947,413994973,413988768,413760772,413965993,413978588,413995352,413995770,413996496,413793656,413812546,900117964,413978594,413821483,413824482,413817601,413817614,413817619,413817628,413817639,413817648,413817650,413817662,413817610,413970209,413810087,413973904,413763279,413772216,413979435,413792698,413793121,707439249,413823463,413994911,413782186,413816279,413858276,412300006,518888800,518888854,518888884,518888888,413786121,413790287,413804476,413972593,412501820,413964928,413567461,413567465,413790333,413805497,413995208,416227900,413775663,413800243,413956084,413822697,413771853,413763426,413994500,413994521,413994530,413994556,413830816,413964029,413995377,409635967,413789571,896134531,413800133,413993944,413801396,413823283,413793925,413793927,413793980,413791886,413823214,413960436,413110078,413971085,413818913,413965769,413964628,413552710,413975823,413975830,413975854,413975859,413793212,413810008,413963129,413972193,413954215,413771382,413792215,413965761,413777448,413992545,413809539,413761657,413998523,413779545,413995341,413786812,413029434,413779698,413761692,413827436,413816341,413984693,413816706,413777873,413604211,413770259,413997523,413763402,413785214,413808888,413823728,413817499,413775988,413776089,413794277,413780755,413790212,413777601,413987087,413980553,413819446,413805783,413827452,413805497,413953934,413782169,413766438,413793736,413822385,413804083,413790509,396983458,413965493,413826916,413793421,413950886,413851883,413986736,413780765,413804493,413823664,413812734,413951328,413850269,413823683,413803275,413817499,413804121,413965497,413854649,413766110,413977600,999999957,413828306,413827363,413953673,413812736,413794481,413794771,413996175,413821329,413782242,413794481,413853642,413822493,413780303,413763624,413974394,413568797,413995277,413804596,413978693,413991124,413976451,413803269,413770418,413771017,413802821,413801291,413829263,413826771,413760547,413763314,413792134,413952076,413952579,413354746,514491479,413794362,413828183,413829263,413804881,413985822,413980235,413791778,413834256,440110520,413794234,413826616,413818185,413973048,413771011,413801176,766148051,413826515,413973306,413814996,365821004,413994398,413792825,413794838,413779091,413765675,413774691,413786512,413812757,413765322,413774689,413858012,413853642,413819091,413814515,413812315,413829263,413971539,413786661,413789487,413481771,413481780,413803634,413803639,413803645,413819093,413854537,413854659,413994697,413805783,413823265,413767585,413986118,413815033,413778684,413789611,413822887,413781991,413804154,413784471,413977957,412369566,413111148,413002286,100879078,663255078,413794539,413952798,990010231,518452018,849505408,911499280,911498881,724039631,413806099,413971966,413805755,413975089,413807578,413996212,413787825,413836360,413819737,413832081,413951115,413125566,413330150,413355060,413350710,373913000,370834000,312105000,510324000,514665000,515055000,529605000,567001745,667001745,413764052,416029713,950687327,413242236,412459850,412502630,412477540,413000384,413000393,413000397,413000398,413000404,413000411,413000417,413000423,413000427,413000439,413330130,413000391,413000392,413000402,413000407,413000437,413357836,384466697,510143000,572856210,413744444,413766411,150204050,413972770,413788605,413808351,413819365,413773467,413985192,413780595,413980839,413977295,413970927,413816866,413858968,413971319,413811723,413789289,413805932,413813815,413804456,413972551,413818649,413964789,413959819,413822375,413786898,413824857,413809115,413804190,413953747,413977314,413778444,413793398,413781742,413804201,413860267,413972669,413777993,413760873,413779947,413802748,413960698,413960718,413827082,413811388,413778441,413785668,413777609,413793278,413789934,413770812,413765669,413800500,413806326,413800947,412108131,412108131,413994828,413760023,413970494,413771057,413820464,413782826,413827887,413824165,413819620,413769066,413776987,413772979,413825235,413794909,413825932,413960063',
                weightMin: 10,
                weightMax: 1000
            },
            dataType: "json",
            success: function (res) {
                console.log(res)
                // page++;

            },
            fail: function (err) {
                console.log(err)
            }
        });
    }
</script>