<!doctype html>
<html>

<head>
    <title>Express</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="../javascripts/jquery-3.3.1.js"></script>
</head>

<body>
    <h1>Express</h1>
    <p>Welcome to Express</p>
    <button id="submit_btn" onClick="aaa()">提交</button>
    <script type="text/javascript ">
        var aaa = function() {
            console.log('res')
            $.ajax({
                mode: "cors",
                type: "GET",
                url: "http://localhost:3000/users",
                data: {},
                dataType: "json",
                success: function(res) {
                    console.log(res)
                }
            });
        }
    </script>
</body>

</html>